[DEFAULT]

[horizon]
# Source location type (string value)
# Allowed values: local, git, url
type = git
# The location for source install (string value)
location = https://github.com/FAIaaS/horizon-aiaas
# Git reference to pull, commit sha, tag or branch name (string value)
reference = main

[nova-base]
# Source location type (string value)
# Allowed values: local, git, url
type = git
# The location for source install (string value)
location = https://github.com/FAIaaS/nova-aiaas
# Git reference to pull, commit sha, tag or branch name (string value)
reference = main

